# PurrfectPals

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sendiribuat/purrfectpals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendiribuat/purrfectpals/: Constant.java  FeedTrack.java  FeedTrackAdapter.java  FeedTracking.java  FirebaseDbHelper.java  FoodRecipe.java  FoodRecipeAdd.java  FoodRecipeView.java  LoginActivity.java  MainActivity.java  Pet.java  Pet2.java  PetProfile.java  PetProfileEdit.java  PetProfileMedical.java  PetProfileMedicalAdapter.java  PetProfileMedication.java  PetProfileMedicationAdapter.java  PetSchedule.java  PetScheduleActivity.java  PetScheduleAdapter.java  Recipe.java  RecipeAdapter.java  RegisterActivity.java  User.java  UserPetAdapter.java  UserProfile.java  VaccinationActivity.java  VaccinationRecord.java  VaccinationRecordAdapter.java  VaccinationSchedule.java  (+3 more)
app/src/main/res/drawable/: black_card_bg.xml
app/src/main/res/layout/: activity_feed_tracking.xml  activity_foodrecipe.xml  activity_foodrecipe2.xml  activity_foodrecipeadd.xml  activity_foodrecipeadd2.xml  activity_foodrecipeview.xml  activity_foodrecipeview2.xml  activity_login.xml  activity_main.xml  activity_pet_schedule.xml  activity_petprofile.xml  activity_petprofile2.xml  activity_petprofileedit.xml  activity_petprofileedit2.xml  activity_register.xml  activity_userprofile.xml  activity_vaccination.xml  add_feed.xml  add_medical_history.xml  add_medication.xml  add_pet_schedule.xml  add_vaccine_record.xml  add_vaccine_schedule.xml  edit_pet_schedule.xml  edit_vac_record.xml  edit_vac_schedule.xml  feed_item.xml  food_recipe.xml  food_recipe_add.xml  food_recipe_view.xml  item_foodrecipe.xml  item_medicalhistory.xml  item_medication.xml  item_pet.xml  items_recipe.xml  pet_profile.xml  pet_profile_edit.xml  petschedule_item.xml  record_item.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
