<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccinationActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bgcat" android:layout_centerInParent="true" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="Kucing"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_marginTop="-15dp"
        android:id="@+id/vaccineTitle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back_ios_24px"
                android:background="@null"
                android:backgroundTint="@color/black"
                android:onClick="toBack"
                app:tint="@color/my_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccination"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vScheduleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView"
        android:layout_below="@+id/vaccineTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Vaccine Schedule"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vScheduleList"
                tools:listitem="@layout/schedule_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Vaccine Records"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/vRecordList"
                tools:listitem="@layout/record_item"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccineTitle"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="35dp">

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Add Schedule"
                android:backgroundTint="@color/my_primary"
                android:id="@+id/addScheduleBtn"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Add Records"
                android:backgroundTint="@color/my_primary"
                android:id="@+id/addRecBtn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>