<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PetProfileEdit"
    android:background="#ececec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-293dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/black_card_bg">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="46dp"
                                android:layout_height="43dp"
                                android:onClick="openPetProfile"
                                app:srcCompat="@drawable/ic_launcher_foreground"
                                tools:layout_editor_absoluteX="19dp"
                                tools:layout_editor_absoluteY="37dp" />

                            <Button
                                android:id="@+id/buttonSave"
                                android:layout_width="106dp"
                                android:layout_height="48dp"
                                android:backgroundTint="@color/my_primary"
                                android:text="Save"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="106dp" />

                            <EditText
                                android:id="@+id/editTextPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Pet Name"
                                android:textColor="#ffffff"
                                tools:layout_editor_absoluteX="113dp"
                                tools:layout_editor_absoluteY="52dp" />

                            <EditText
                                android:id="@+id/editTextPetAge"
                                android:layout_width="137dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:text="Pet Age"
                                android:textColor="#ffffff"
                                tools:layout_editor_absoluteX="113dp"
                                tools:layout_editor_absoluteY="110dp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="115dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="189dp"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/white_card_bg">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editTextPetType"
                                android:layout_width="165dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Type"
                                tools:layout_editor_absoluteX="9dp"
                                tools:layout_editor_absoluteY="12dp" />

                            <EditText
                                android:id="@+id/editTextPetGender"
                                android:layout_width="165dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Gender"
                                tools:layout_editor_absoluteX="179dp"
                                tools:layout_editor_absoluteY="12dp" />

                            <EditText
                                android:id="@+id/editTextPetBreed"
                                android:layout_width="165dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Breed"
                                tools:layout_editor_absoluteX="9dp"
                                tools:layout_editor_absoluteY="62dp" />

                            <EditText
                                android:id="@+id/editTextPetColor"
                                android:layout_width="165dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Color"
                                tools:layout_editor_absoluteX="178dp"
                                tools:layout_editor_absoluteY="62dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="115dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="330dp"
                    app:cardCornerRadius="28dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/white_card_bg">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editTextOwnerName"
                                android:layout_width="310dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Owner Name"
                                tools:layout_editor_absoluteX="20dp"
                                tools:layout_editor_absoluteY="13dp" />

                            <EditText
                                android:id="@+id/editTextOwnerNum"
                                android:layout_width="310dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Owner Phone Number"
                                tools:layout_editor_absoluteX="20dp"
                                tools:layout_editor_absoluteY="59dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="115dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="470dp"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_card_bg" >

                            <EditText
                                android:id="@+id/editTextPetIllness"
                                android:layout_width="308dp"
                                android:layout_height="46dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Pet Illness History"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="16dp" />

                            <EditText
                                android:id="@+id/editTextIllnessDate"
                                android:layout_width="310dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="date"
                                android:text="Illness Date"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="60dp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="115dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="610dp"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editTextPetMedication"
                                android:layout_width="310dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Pet Current Medication"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="7dp" />

                            <EditText
                                android:id="@+id/editTextPetDosage"
                                android:layout_width="310dp"
                                android:layout_height="45dp"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Medication dosage"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>